# poc-sb-statemachine

./: pom.xml
src/main/java/easyms/statemachine/: Events.java  Main.java  MyStateMachineApplication.java  StateMachineConfig.java  StateMachineController.java  StateMachineEntity.java  StateMachineRepository.java  StateMachineService.java  States.java
src/main/resources/: application.yml
